graphql/typedefs/mutation.graphql

type Mutation {
    login(username: String!, password: String!): Token!
    register(
        username: String!
        email: String!
        password: String!
        reason_for_creating_account: String!
    ): Token!
    refresh(refreshToken: String!): Token!

    addCompetition(
        owner_id: ID!
        name: String!
        start_date: String
        end_date: String
        location: String
    ): Competition

    updateCompetition(
        _id: ID!
        name: String
        start_date: String
        end_date: String
        location: String
        details: inputDetails
        categories_id: [ID]
    ): Competition

    deleteCompetition(_id: ID!): Competition

    addCategory(
        competition_id: ID!
        name: String!
        gender: String!
        start_stand: Int
        end_stand: Int
    ): Category

    updateCategory(
        _id: ID!
        name: String
        gender: String
        start_stand: Int
        end_stand: Int
    ): Category

    deleteCategory(_id: String!): Category

    addDistance(
        competition_id: ID!
        category_id: ID!
        name: String!
        order: Int
        series_type: Int!
        number_of_arrows: Int!
    ): Distance
    updateDistance(
        _id: ID!
        name: String
        order: Int
        series_type: Int
        number_of_arrows: Int
    ): Distance
    deleteDistance(_id: ID!): Distance

    addParticipant(
        full_name: String!
        birth_year: String!
        license_no: String!
        gender: String!
        country: String
        club: String
    ): Participant

    updateParticipant(
        _id: ID!
        full_name: String
        birth_year: String
        license_no: String
        gender: String
        country: String
        club: String
    ): Participant
}
