graphql/typedefs/query.graphql

type Query {
    tmp_root_query: String!

    categories(competition_id: ID): [Category]
    category(_id: String!): Category

    competition(_id: ID!): Competition
    competitions(owner_id: ID, name: String): [Competition]

    distances(competition_id: ID, category_id: ID): [Distance]
    distance(_id: ID!): Distance

    participant(_id: ID!): Participant
    participants(name: String): [Participant]

    final(_id: ID!): Finals
    finals(competition_id: ID, category_id: ID, participant_id: ID): [Finals]
}
