graphql/typedefs/query.graphql

type Query {
    tmp_root_query: String!

    categories(competition_id: ID): [Category]
    category(_id: String!): Category

    competition(_id: ID!): Competition
    competitions(owner: ID, name: String): [Competition]

    distances(competition_id: ID, category_id: ID): [Distance]
    distance(_id: ID!): Distance

    participant(_id: ID!): Participant
    participants(
        full_name: String
        birth_year: String
        license_no: String
        gender: String
        country: String
        club: String
    ): [Participant]
}
